<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectAbnomaForm</class>
 <widget class="QDialog" name="SelectAbnomaForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>410</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtSearch">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Test</string>
   </property>
  </widget>
  <widget class="QTableView" name="tvMain">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>50</y>
     <width>341</width>
     <height>351</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>SelectAbnomaForm</receiver>
   <slot>btnOK_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>197</x>
     <y>428</y>
    </hint>
    <hint type="destinationlabel">
     <x>135</x>
     <y>424</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>SelectAbnomaForm</receiver>
   <slot>btnTest_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>52</x>
     <y>427</y>
    </hint>
    <hint type="destinationlabel">
     <x>115</x>
     <y>446</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnOK_clicked()</slot>
  <slot>btnTest_clicked()</slot>
 </slots>
</ui>
