# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
altgraph=0.15=py_0
asn1crypto=0.24.0=py36_1003
beautifulsoup4=4.6.3=py36_1000
ca-certificates=2018.10.15=ha4d7672_0
certifi=2018.10.15=py36_1000
cffi=1.11.5=py36hfa6e2cd_1001
chardet=3.0.4=py36_3
conda=4.5.11=py36_1000
conda-env=2.6.0=1
cryptography=2.3.1=py36h74b6da3_0
cryptography-vectors=2.3.1=py36_0
future=0.17.0=py36_1000
icu=58.2=vc14_0
idna=2.7=py36_1002
jpeg=9b=vc14_2
libiconv=1.14=vc14_4
libpng=1.6.34=vc14_0
libxml2=2.9.5=vc14_1
libxslt=1.1.32=vc14_0
macholib=1.11=py_0
menuinst=1.4.14=py36_1000
openssl=1.0.2p=hfa6e2cd_1001
pefile=2018.8.8=py_0
pip=18.0=py36_1001
pycosat=0.6.3=py36hfa6e2cd_1
pycparser=2.19=py_0
pycrypto=2.6.1=py36hfa6e2cd_1002
pyinstaller=3.4=py36h7602738_0
pyopenssl=18.0.0=py36_0
pyside2=5.6.0a1=py36_vc14_2
pysocks=1.6.8=py36_1002
python=3.6.0=2
pywin32=224=py36hfa6e2cd_1000
pywin32-ctypes=0.2.0=py36_1000
qt=5.6.2=vc14_1
requests=2.19.1=py36_1
ruamel_yaml=0.15.71=py36hfa6e2cd_1000
setuptools=40.4.3=py36_0
six=1.11.0=py36_1001
urllib3=1.23=py36_1
vc=14=0
vs2015_runtime=14.0.25420=0
wheel=0.32.0=py36_1000
win_inet_pton=1.0.1=py36_1002
wincertstore=0.2=py36_1002
yaml=0.1.7=vc14_0
zlib=1.2.11=vc14_0
