<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmployeeForm</class>
 <widget class="QDialog" name="EmployeeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1196</width>
    <height>914</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Yu Gothic UI</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>エージェント</string>
  </property>
  <widget class="QPushButton" name="btnSuppression">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>90</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>抑圧</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInstinct">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>本能</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnInsight">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>洞察</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnAttachment">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>愛着</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="ledEmployee">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>241</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPlainTextEdit" name="txtAbnoma">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>50</y>
     <width>271</width>
     <height>51</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnClear">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>削除</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnResult">
   <property name="geometry">
    <rect>
     <x>1010</x>
     <y>840</y>
     <width>151</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>テキスト生成</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnResult</sender>
   <signal>clicked()</signal>
   <receiver>EmployeeForm</receiver>
   <slot>btnResult_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1187</x>
     <y>816</y>
    </hint>
    <hint type="destinationlabel">
     <x>1066</x>
     <y>739</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnResult_clicked()</slot>
 </slots>
</ui>
