<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectTargetForm</class>
 <widget class="QWidget" name="SelectTargetForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>411</width>
    <height>416</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QCheckBox" name="chkUpper100">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>100以上</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnOK">
   <property name="geometry">
    <rect>
     <x>310</x>
     <y>370</y>
     <width>93</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QTableView" name="tvMain">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>10</y>
     <width>301</width>
     <height>351</height>
    </rect>
   </property>
   <property name="selectionMode">
    <enum>QAbstractItemView::SingleSelection</enum>
   </property>
   <property name="selectionBehavior">
    <enum>QAbstractItemView::SelectRows</enum>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>SelectTargetForm</receiver>
   <slot>btnOK_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>391</y>
    </hint>
    <hint type="destinationlabel">
     <x>225</x>
     <y>382</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkUpper100</sender>
   <signal>stateChanged(int)</signal>
   <receiver>SelectTargetForm</receiver>
   <slot>chkUpper100_stateChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>78</x>
     <y>71</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnOK_clicked()</slot>
  <slot>chkUpper100_stateChanged(int)</slot>
 </slots>
</ui>
