<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectWorkAbnomaForm</class>
 <widget class="QDialog" name="SelectWorkAbnomaForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>364</width>
    <height>465</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <widget class="QLineEdit" name="txtSearch">
     <property name="font">
      <font>
       <family>Yu Gothic UI</family>
       <pointsize>10</pointsize>
      </font>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTableView" name="tvMain"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnCancel">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>戻る</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btnOK">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>40</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Yu Gothic UI</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>編集</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>SelectWorkAbnomaForm</receiver>
   <slot>btnCancel_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>76</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>146</x>
     <y>445</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnOK</sender>
   <signal>clicked()</signal>
   <receiver>SelectWorkAbnomaForm</receiver>
   <slot>btnEdit_clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>435</y>
    </hint>
    <hint type="destinationlabel">
     <x>208</x>
     <y>427</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>txtSearch</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SelectWorkAbnomaForm</receiver>
   <slot>txtSearch_textChanged()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>176</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>26</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>btnReset_clicked()</slot>
  <slot>btnCancel_clicked()</slot>
  <slot>btnEdit_clicked()</slot>
  <slot>txtSearch_textChanged()</slot>
 </slots>
</ui>
